{
    "name": "dd-sdk-reactnative-example",
    "description": "Example app for dd-sdk-reactnative",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "android": "yarn postinstall && react-native run-android",
        "ios": "yarn postinstall && react-native run-ios",
        "start": "yarn postinstall && react-native start",
        "postinstall": "patch-package"
    },
    "dependencies": {
        "@datadog/mobile-react-native": "workspace:packages/core",
        "@datadog/mobile-react-native-navigation": "workspace:packages/react-native-navigation",
        "@datadog/mobile-react-native-openfeature": "workspace:packages/react-native-openfeature",
        "@datadog/mobile-react-native-session-replay": "workspace:packages/react-native-session-replay",
        "@datadog/mobile-react-native-webview": "workspace:packages/react-native-webview",
        "@datadog/mobile-react-navigation": "workspace:packages/react-navigation",
        "@openfeature/react-sdk": "^1.2.0",
        "@react-native-async-storage/async-storage": "^2.1.2",
        "@react-native-community/cli": "15.0.1",
        "@react-native-community/cli-platform-android": "15.0.1",
        "@react-native-community/cli-platform-ios": "15.0.1",
        "@react-navigation/bottom-tabs": "^6.3.1",
        "@react-navigation/native": "^6.1.18",
        "@react-navigation/stack": "^6.2.1",
        "axios": "1.12.0",
        "react": "19.2.4",
        "react-native": "0.76.9",
        "react-native-crash-tester": "0.2.3",
        "react-native-gesture-handler": "2.24.0",
        "react-native-navigation": "8.0.0-snapshot.1658",
        "react-native-safe-area-context": "5.1.0",
        "react-native-screens": "4.5.0",
        "react-native-webview": "13.14.2"
    },
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@babel/preset-env": "^7.25.3",
        "@babel/runtime": "^7.26.10",
        "@datadog/datadog-ci": "^4.4.0",
        "@react-native/babel-preset": "0.76.9",
        "@react-native/eslint-config": "0.76.9",
        "@react-native/metro-config": "0.76.9",
        "@react-native/typescript-config": "0.76.9",
        "@rnx-kit/metro-resolver-symlinks": "^0.1.36",
        "babel-plugin-module-resolver": "^4.0.0",
        "patch-package": "^8.0.0",
        "postinstall-postinstall": "^2.1.0"
    },
    "engines": {
        "node": ">=18"
    },
    "installConfig": {
        "hoistingLimits": "dependencies"
    },
    "packageManager": "yarn@3.4.1"
}
