{
  "name": "dd-sdk-reactnative",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": "0.61.5"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "babel-jest": "24.9.0",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-test-renderer": "16.9.0",
    "metro-react-native-babel-preset": "0.56.0"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    },
    "modulePathIgnorePatterns": [
      "SdkSample"
    ]
  }
}
