{
  "name": "DdSdkReactNativeExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "@datadog/mobile-react-native": "workspace:packages/core",
    "@datadog/mobile-react-native-navigation": "workspace:packages/react-native-navigation",
    "@datadog/mobile-react-native-session-replay": "workspace:packages/react-native-session-replay",
    "@datadog/mobile-react-native-webview": "workspace:packages/react-native-webview",
    "@datadog/mobile-react-navigation": "workspace:packages/react-navigation",
    "@react-native-community/cli-platform-android": "13.6.9",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-webview": "^13.13.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "18.0.0",
    "@react-native-community/cli-platform-android": "18.0.0",
    "@react-native-community/cli-platform-ios": "18.0.0",
    "@react-native/babel-preset": "0.79.2",
    "@react-native/eslint-config": "0.79.2",
    "@react-native/metro-config": "0.79.2",
    "@react-native/typescript-config": "0.75.4",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "^19.0.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "jest": "^29.6.3",
    "react-test-renderer": "19.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "installConfig": {
    "hoistingLimits": "dependencies"
  }
}
