{
  "name": "expo-datadog",
  "version": "46.1.0",
  "description": "A client-side Expo module to interact with Datadog",
  "main": "build/index.js",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "homepage": "https://github.com/DataDog/dd-sdk-reactnative/expo",
  "repository": "https://github.com/DataDog/dd-sdk-reactnative",
  "bugs": {
    "url": "https://github.com/DataDog/dd-sdk-reactnative/issues"
  },
  "files": [
    "src",
    "build",
    "app.plugin.js"
  ],
  "author": "Datadog (https://github.com/DataDog)",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "7.12.15",
    "@types/jest": "26.0.19",
    "@typescript-eslint/eslint-plugin": "5.20.0",
    "@typescript-eslint/parser": "5.20.0",
    "@typescript-eslint/typescript-estree": "5.20.0",
    "expo-module-scripts": "^2.0.0",
    "eslint": "8.10.0",
    "eslint-config-prettier": "6.0.0",
    "jest": "26.6.3"
  },
  "peerDependencies": {
    "@datadog/mobile-react-native": ">=1.0.0",
    "expo": "46.x"
  }
}